<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Random Quote Generator !</title>
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <div class="container">
    <div class="rand">
      <div class="text">
        <h4></h4>
      </div>
      <hr />
      <div class="song-container"> <p id="song"></p> </div>
      <div class="btn">
        <button>get random Quote</button>
      </div>
    </div>
  </div>
  <script src="./script.js"></script>
</body>
</html>
